# api endpoint will be called in server side only
API_SERVER_ENDPOINT=http://localhost:8080

# api endpoint for client side
API_ENDPOINT=https://api.my.foodiefans.io

# File size configuration in MB
MAX_SIZE_IMAGE=100
MAX_SIZE_FILE=1000
MAX_SIZE_TEASER=200
MAX_SIZE_VIDEO=5000

DOMAIN=my.foodiefans.io
SITE_URL=https://my.foodiefans.io
